<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/icon" href="./favicon.ico"/>

  <title>DidEx</title>
  <link rel="manifest" href="./manifest.json">
</head>
<body style="background-color:#1f2431;">

<div style="text-align:center;position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);">
  <img src="assets/assets/images/didex_logo.png" height="30" />
  <div style="color:#fff;text-align:center;">
    <strong>PRO</strong>
  </div>

  <style>
			.lds-ellipsis {
			  display: inline-block;
			  position: relative;
			  width: 40px;
			  height: 20px;
			}
			.lds-ellipsis div {
			  position: absolute;
			  top: 10px;
			  width: 7px;
			  height: 7px;
			  border-radius: 50%;
			  background: #fff;
			  animation-timing-function: cubic-bezier(0, 1, 1, 0);
			}
			.lds-ellipsis div:nth-child(1) {
			  left: 4px;
			  animation: lds-ellipsis1 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(2) {
			  left: 4px;
			  animation: lds-ellipsis2 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(3) {
			  left: 16px;
			  animation: lds-ellipsis2 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(4) {
			  left: 28px;
			  animation: lds-ellipsis3 0.6s infinite;
			}
			@keyframes lds-ellipsis1 {
			  0% {
				transform: scale(0);
			  }
			  100% {
				transform: scale(1);
			  }
			}
			@keyframes lds-ellipsis3 {
			  0% {
				transform: scale(1);
			  }
			  100% {
				transform: scale(0);
			  }
			}
			@keyframes lds-ellipsis2 {
			  0% {
				transform: translate(0, 0);
			  }
			  100% {
				transform: translate(12px, 0);
			  }
			}
		</style>
  <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>

</div>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=3212472349');
      });
    }
  </script>
<script src="./main.dart.js" type="application/javascript"></script>
</body>
</html>
